/* Main stylesheet for AI-Powered Dynamic Content Interpreter */

:root {
  --primary-color: #4a6fa5;
  --secondary-color: #6c757d;
  --accent-color: #47b8e0;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --danger-color: #dc3545;
  --light-color: #f8f9fa;
  --dark-color: #343a40;
  --background-color: #ffffff;
  --text-color: #212529;
  --border-radius: 0.25rem;
  --box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
  --transition-speed: 0.3s;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: var(--text-color);
  background-color: var(--background-color);
  min-height: 100vh;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

header {
  background-color: var(--primary-color);
  color: white;
  padding: 1rem 0;
  box-shadow: var(--box-shadow);
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

.logo span {
  color: var(--accent-color);
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  margin-left: 1.5rem;
}

nav ul li a {
  color: white;
  text-decoration: none;
  transition: color var(--transition-speed);
}

nav ul li a:hover {
  color: var(--accent-color);
}

main {
  padding: 2rem 0;
}

.hero {
  text-align: center;
  margin-bottom: 3rem;
}

.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.hero p {
  font-size: 1.2rem;
  color: var(--secondary-color);
  max-width: 800px;
  margin: 0 auto;
}

.interpreter-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  margin-bottom: 2rem;
}

@media (min-width: 768px) {
  .interpreter-container {
    grid-template-columns: 1fr 1fr;
  }
}

.input-section, .output-section {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 1.5rem;
  box-shadow: var(--box-shadow);
}

.input-section h2, .output-section h2 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 1rem;
}

label {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 600;
}

select, textarea, input[type="text"] {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid #ced4da;
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: border-color var(--transition-speed);
}

select:focus, textarea:focus, input[type="text"]:focus {
  border-color: var(--primary-color);
  outline: none;
}

textarea {
  min-height: 150px;
  resize: vertical;
}

.options-container {
  margin-top: 1rem;
}

.btn {
  display: inline-block;
  font-weight: 600;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  user-select: none;
  border: 1px solid transparent;
  padding: 0.75rem 1.5rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: var(--border-radius);
  transition: all var(--transition-speed);
  cursor: pointer;
}

.btn-primary {
  color: white;
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.btn-primary:hover {
  background-color: #3d5d8a;
  border-color: #3d5d8a;
}

.btn-secondary {
  color: white;
  background-color: var(--secondary-color);
  border-color: var(--secondary-color);
}

.btn-secondary:hover {
  background-color: #5a6268;
  border-color: #5a6268;
}

.btn-block {
  display: block;
  width: 100%;
}

.output-content {
  background-color: white;
  border: 1px solid #ced4da;
  border-radius: var(--border-radius);
  padding: 1rem;
  min-height: 200px;
  white-space: pre-wrap;
  overflow-wrap: break-word;
}

.output-placeholder {
  color: var(--secondary-color);
  font-style: italic;
}

.output-result {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.output-code {
  font-family: 'Courier New', Courier, monospace;
  background-color: #f8f9fa;
  padding: 0.5rem;
  border-radius: var(--border-radius);
}

.loading {
  display: none;
  text-align: center;
  padding: 1rem;
}

.loading-spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  border-top: 4px solid var(--primary-color);
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: 0 auto 1rem;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.alert {
  padding: 1rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: var(--border-radius);
}

.alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.history-section {
  margin-top: 3rem;
}

.history-item {
  background-color: var(--light-color);
  border-radius: var(--border-radius);
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: var(--box-shadow);
  cursor: pointer;
  transition: transform var(--transition-speed);
}

.history-item:hover {
  transform: translateY(-3px);
}

.history-item h3 {
  margin-bottom: 0.5rem;
  color: var(--primary-color);
}

.history-meta {
  display: flex;
  justify-content: space-between;
  color: var(--secondary-color);
  font-size: 0.875rem;
  margin-bottom: 0.5rem;
}

.history-preview {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

footer {
  background-color: var(--dark-color);
  color: white;
  padding: 2rem 0;
  margin-top: 3rem;
}

.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

@media (min-width: 768px) {
  .footer-content {
    flex-direction: row;
    justify-content: space-between;
    text-align: left;
  }
}

.footer-logo {
  margin-bottom: 1rem;
}

.footer-links ul {
  list-style: none;
}

.footer-links ul li {
  margin-bottom: 0.5rem;
}

.footer-links ul li a {
  color: #adb5bd;
  text-decoration: none;
  transition: color var(--transition-speed);
}

.footer-links ul li a:hover {
  color: white;
}

.footer-copyright {
  margin-top: 2rem;
  padding-top: 1rem;
  border-top: 1px solid #495057;
  width: 100%;
  text-align: center;
  color: #adb5bd;
  font-size: 0.875rem;
}

/* Responsive adjustments */
@media (max-width: 767px) {
  .hero h1 {
    font-size: 2rem;
  }
  
  .hero p {
    font-size: 1rem;
  }
  
  nav ul {
    flex-direction: column;
    align-items: flex-end;
  }
  
  nav ul li {
    margin-left: 0;
    margin-bottom: 0.5rem;
  }
}
