{
  "manifest_version": 3,
  "name": "AI-Powered Dynamic Content Interpreter",
  "version": "1.0.0",
  "description": "Enhances web accessibility by detecting and interpreting dynamic content changes for screen reader users",
  "permissions": [
    "storage",
    "tabs",
    "contextMenus",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content/content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "ui/popup.html",
    "default_icon": {
      "16": "ui/icons/icon16.png",
      "48": "ui/icons/icon48.png",
      "128": "ui/icons/icon128.png"
    }
  },
  "icons": {
    "16": "ui/icons/icon16.png",
    "48": "ui/icons/icon48.png",
    "128": "ui/icons/icon128.png"
  },
  "options_ui": {
    "page": "ui/options.html",
    "open_in_tab": true
  }
}
